<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dare</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Hi! Fatima</p>
 <body>
   <body>
  <body>
    <p>ikaw at ako</p>
  <body>
    <body>
  <body>
  <body>
    <body>
                      <body>
   <img src="/fatima/Lester.jpeg" alt="bg image" width="200" height="200">
                        <body>
  <script src="main.js"></script>
</body>
</html>
